@primary-dark      : #141515;
@secondary-dark    : #222424;

@primary-light     : #FFF9DD;
@secondary-light   : #F4F1DE;

@first-color       : #4C6472;
@second-color      : #56A3B0;
@third-color       : #B0D794;
@fourth-color      : #FBDE8A;
@fifth-color       : #FA5456;