@import "../base/variables";
@import "../vendor/justifygrid";


  .grid > .tile {
    .span-4;
    background: @secondary-dark;
    margin-bottom: 20px;
    
    .tile-content { 
      padding: 10px;
      box-sizing: border-box;
    }
    
    &:before {
      content: '';
      display: block;
      border: 2px solid red;
    }
  }